dbhost         ishdata.catik7nb4fds.us-east-1.rds.amazonaws.com
dbuser         ishmaster
dbpasswd       xxx
dbname         ishdb
dbtable        ishdata
dbusertable    usertotals
dbbuyouttable  buyouts
